# Eleone

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  unused.txt
app/release/: output.json
app/src/androidTest/java/com/morgat/eleone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morgat/eleone/accounts/repositories/: LoginRepository.kt
app/src/main/java/com/morgat/eleone/accounts/viewmodels/: LoginViewModel.kt
app/src/main/java/com/morgat/eleone/accounts/views/: LoginActivity.java  RegistrationFormActivity.kt
app/src/main/java/com/morgat/eleone/activities/: BaseActivity.kt  ChatActivity.java  GallerySelectedVideoActivity.java  GalleryVideosActivity.java  MainMenuActivity.java  PostVideoActivity.java  PreviewVideoActivity.java  SeeFullImageActivity.kt  SoundListMainActivity.java  SplashActivity.java  VideoRecordingActivity.java  VideoSoundActivity.java  WatchVideosActivity.java
app/src/main/java/com/morgat/eleone/adapters/: ChatAdapter.java  CommentsAdapter.java  DiscoverAdapter.java  Favourite_Sound_Adapter.java  FilterAdapter.java  FollowingAdapter.java  GalleryVideosAdapter.java  GifAdapter.java  HomeAdapter.java  InboxAdapter.java  LanguageRecyclerViewsAdapter.kt  MyVideosAdapter.java  NotificationAdapter.java  Sounds_Adapter.java  SpinnerRecyclerViewAdapter.kt  VideoSharingApps_Adapter.java  WatchVideosAdapter.java
app/src/main/java/com/morgat/eleone/application/: ElevenApp.kt
app/src/main/java/com/morgat/eleone/components/: CustomViewPager.java  KeyboardHeightObserver.java  KeyboardHeightProvider.java  LoadingProgressBar.kt  MovieWrapperView.java  RoundCornersImageView.java  SegmentedProgressBar.java
app/src/main/java/com/morgat/eleone/dialog/: CustomSpinnerDialog.kt
app/src/main/java/com/morgat/eleone/fragments/: BlankFragment.java  CommentFragment.java  DiscoverFragment.kt  DiscoverSoundListFragment.java  EditProfileFragment.java  FavouriteSoundFragment.java  FollowingFragment.java  HomeFragment.java  InboxFragment.java  LikedVideoFragment.java  MainMenuFragment.java  NotificationFragment.java  PlayAudioFragment.java  ProfileFragment.kt  Profile_F.java  RootFragment.java  SettingFragment.java  TagedVideosFragment.java  UserVideoFragment.java  VideoActionFragment.java
app/src/main/java/com/morgat/eleone/listeners/: ApiCallbackListener.java  CallbackListener.java  FragmentCallbackListener.java  FragmentDataSentListener.java  OnBackPressListener.java  ProgressBarListener.java  ServiceCallbackListener.java
app/src/main/java/com/morgat/eleone/models/: ChatModel.java  CommentModel.java  DiscoverModel.java  FollowingModel.java  GalleryVideoModel.java  HomeModel.java  InboxModel.java  LanguageModel.kt  NotificationModel.java  ProfileApiResponse.kt  SoundCategoryModel.java  SoundModel.kt  SoundsModel.java  UserModel.kt  UserVideosModel.kt  VideoCountModel.kt
app/src/main/java/com/morgat/eleone/services/: UploadIntentService.java
app/src/main/java/com/morgat/eleone/utils/: AnimatedGifEncoder.java  AppUtil.kt  BackPressImplimentation.java  CountDownTimerWithPause.java  FilterType.java  Functions.java  MergeVideoAudio.java  MyAppGlideModule.java  NukeSSLCerts.java  Prefs.kt  SendAudio.java  Variables.java
app/src/main/java/com/morgat/eleone/webservice/: ApiRequest.java  WebServiceHelper.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml
app/src/main/res/drawable/: gradient_background.xml  header_gradient_background.xml  ic_drop_down_gray.xml  ic_indian.xml  ic_male.xml  red_button_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_gallery_selected_video.xml  activity_gallery_videos.xml  activity_login.xml  activity_post_video.xml  activity_preview_video.xml  activity_record_video.xml  activity_registration_form.xml  activity_select_language.xml  activity_sound_list.xml  activity_sound_list_main.xml  activity_splash.xml  activity_video_recoder.xml  activity_video_sound.xml  dialog_recycler_view.xml  fragment_comment.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_favourite_sound.xml  fragment_following.xml  fragment_home.xml  fragment_inbox.xml  fragment_main_menu.xml  fragment_notification.xml  fragment_play_audio.xml  fragment_profile.xml  fragment_profile_tab.xml  fragment_see_full_image.xml  fragment_setting.xml  fragment_taged_videos.xml  fragment_user_video.xml  fragment_video_action.xml  fragment_watchvideo.xml  item_add_tab_layout.xml  item_chat_audio_my.xml  item_chat_audio_other.xml  item_chat_gif_my.xml  item_chat_gif_other.xml  item_chat_image_my.xml  item_chat_image_other.xml  (+12 more)
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: ages.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/morgat/eleone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
